{
  "buildCommand": "echo skip",
  "outputDirectory": "dist/public",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.cjs": {
      "maxDuration": 30
    }
  }
}
